{
    "theme_color": "#3579f6",
    "background_color": "#292727",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "AI Asuna",
    "short_name": "AI Asuna",
    "description": "Chat partner Asuna",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}